{
  "name": "resetmycss",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "resetmycss": "./index.js"
  },
  "author": "amrtamer23",
  "license": "ISC",
  "description": ""
}
